archlinux_pacman_pkgs:
  - ansible
  - ansible-core
  - ansible-lint
  - bat
  - bat-extras
  - bc
  - docker
  - fd
  - fzf
  - git
  - git-delta
  - go
  - helm
  - htop
  - jq
  - k9s
  - kubectl
  - links
  - neovim
  - nmap
  - nodejs
  - npm
  - perl-tidy
  - php-tidy
  - php7-tidy
  - python-html2text
  - python-pylint
  - ripgrep
  - rsync
  - shellcheck
  - the_silver_searcher
  - tidy
  - tmux
  - tree
  - tree-sitter
  - vim
  - yamllint
  - zsh
  - zsh-autosuggestions

archlinux_aur_pkgs:
  - lf
  - scc
  - urlview

coc_npm_pkgs:
  - coc-css
  - coc-go
  - coc-html
  - coc-json
  - coc-markdownlint
  - coc-perl
  - coc-pyright
  - coc-sh
  - coc-tsserver

apt_debian:
  - ansible
  - ansible-lint
  - bat
  - build-essential
  - curl
  - dnsutils
  - fd-find
  - fzf
  - gawk
  - git
  - git-extras
  - golang
  - html2text
  - htop
  - jq
  - less
  - links
  - neovim
  - nmap
  - perltidy
  - php-tidy
  - procps
  - pylint
  - python-is-python3
  - python3-autopep8
  - python3-pip
  - ripgrep
  - shellcheck
  - silversearcher-ag
  - tidy
  - tmux
  - tmux-plugin-manager
  - tree
  - urlview
  - vim-nox
  - yamllint
  - zsh
  - zsh-autosuggestions

linuxbrew_linux:
  - git-delta
  - k9s
  - lf
  - node
  - scc
  - tree-sitter

linuxbrew_linux_source:

go_common:
  - golang.org/x/tools/...@latest
  - golang.org/x/tools/gopls@latest
  - golang.org/x/tools/cmd/goimports@master
  - honnef.co/go/tools/cmd/staticcheck@latest
  - golang.org/x/tools/cmd/gorename@master
  - golang.org/x/tools/cmd/guru@master
  - honnef.co/go/tools/cmd/keyify@master
  - github.com/klauspost/asmfmt/cmd/asmfmt@latest
  - github.com/go-delve/delve/cmd/dlv@latest
  - github.com/kisielk/errcheck@latest
  - github.com/davidrjenni/reftools/cmd/fillstruct@master
  - github.com/rogpeppe/godef@latest
  - golang.org/x/lint/golint@master
  - github.com/mgechev/revive@latest
  - github.com/golangci/golangci-lint/cmd/golangci-lint@latest
  - github.com/fatih/gomodifytags@latest
  - github.com/jstemmer/gotags@master
  - github.com/josharian/impl@master
  - github.com/fatih/motion@latest
  - github.com/koron/iferr@master
  - github.com/cweill/gotests/...@master
  - github.com/vektra/mockery/v2@latest
  - mvdan.cc/gofumpt@latest
  - github.com/kyoh86/richgo@latest
  - github.com/segmentio/golines@latest
