- name: Setup ArchLinux
  hosts: localhost
  roles:
    - role: common
      tags: fs
    - role: linux_arch
      tags: os
    - role: golang_tools
      tags: golang
    - role: oh_my_zsh
      tags: zsh

